In [132]:
import pandas as pd
import pingouin as pg

In [189]:
data = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-ro-a/product/dating_data.csv')
data

       user_id_1  user_id_2  group  is_match
0             79         91      1         1
1            716        353      1         1
2            423        677      0         0
3            658        165      1         1
4            969        155      0         1
...          ...        ...    ...       ...
14509        476        631      0         0
14510        455        770      1         0
14511        260          6      1         1
14512        885        812      1         1
14513        357        810      1         1

[14514 rows x 4 columns]

In [248]:
group0 = data.query('group == 0')
group0

       user_id_1  user_id_2  group  is_match
2            423        677      0         0
4            969        155      0         1
5            227        162      0         0
8            223        295      0         0
10           825        388      0         0
...          ...        ...    ...       ...
14502        535        545      0         0
14503        128        268      0         0
14505        544        600      0         0
14506        903        505      0         0
14509        476        631      0         0

[4792 rows x 4 columns]

In [249]:
group0 = group0.groupby('user_id_1', as_index=False).agg({'is_match':'count'})

In [250]:
group0['dolya'] = round((group0.is_match/group0.user_id_1),2)
group0

     user_id_1  is_match  dolya
0            4         9   2.25
1           10         6   0.60
2           12        12   1.00
3           14         8   0.57
4           15        20   1.33
..         ...       ...    ...
496        994         9   0.01
497        995         8   0.01
498        996         8   0.01
499        997        12   0.01
500        999         7   0.01

[501 rows x 3 columns]

In [242]:
group0 = group0.groupby('user_id_1', as_index=False).agg({'is_match':'sum'})
group0

   user_id_1  is_match
0          1        17

In [251]:
mean0 = group0.mean()
mean0

user_id_1    497.371257
is_match       9.564870
dolya          0.053473
dtype: float64

In [260]:
group1 = data.query('group == 1')

In [261]:
group1 = group1.groupby('user_id_1', as_index=False).agg({'is_match':'count'})
group1

     user_id_1  is_match
0            1        24
1            2        16
2            3        16
3            5        22
4            6        22
..         ...       ...
494        987        23
495        992        21
496        993        18
497        998        18
498       1000        23

[499 rows x 2 columns]

In [180]:
group1['dolya'] = round((group1.is_match/group1.user_id_1),2)

In [262]:
mean1 = group1.mean()
mean1

user_id_1    503.641283
is_match      19.482966
dtype: float64

In [184]:
pg.welch_anova(data=data, dv='is_match', between='group')

  Source  ddof1         ddof2           F          p-unc       np2
0  group      1  11520.535231  746.629401  2.438263e-159  0.042691

In [267]:
pg.ttest(group0.is_match,group1.is_match)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-51.85607,997.694538,two-sided,2.005369e-285,"[-10.29, -9.54]",3.279531,9.827e+280,1.0

In [266]:
ttest_ind(group0.is_match,group1.is_match)

TypeError: 'tuple' object is not callable

In [265]:
group0.is_match

0       9
1       6
2      12
3       8
4      20
       ..
496     9
497     8
498     8
499    12
500     7
Name: is_match, Length: 501, dtype: int64